NODE_ENV=development
SESSION_SECRET=ABCDEFGH1234567887654321HGFEDCBA

DATABASE_HOST = localhost
DATABASE_USER_NAME = postgres
DATABASE_PASSWORD = 17Nov@1993
DATABASE_PORT = 5432
DATABASE_NAME = keystone